usr/bin/exim4 usr/bin/mailq
usr/bin/exim4 usr/bin/newaliases
usr/bin/exim4 usr/lib/exim4/exim4
usr/bin/exim4 usr/lib/sendmail
usr/bin/exim4 usr/bin/exim
usr/bin/exim4 usr/bin/rmail
usr/bin/exim4 usr/bin/rsmtp
usr/bin/exim4 usr/bin/runq
usr/bin/exim4 usr/bin/sendmail
usr/share/doc/exim4-base/README.Debian.gz usr/share/doc/st-exim4/README.Debian.gz
usr/share/doc/exim4-base/changelog.gz usr/share/doc/st-exim4/changelog.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/exim4.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/mailq.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/newaliases.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/rmail.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/rsmtp.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/runq.8.gz
usr/share/man/man8/exim.8.gz usr/share/man/man8/sendmail.8.gz
